MONGO_URL=mongodb+srv://dcardoh:Mayo2018@nodejstdea-f8r7w.mongodb.net/helsinki_bloglist?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://dcardoh:Mayo2018@nodejstdea-f8r7w.mongodb.net/helsinki_bloglist_test?retryWrites=true&w=majority